version: 3
services:
  mysql:
    image: mysql:5.7
    container_name: triple_db
    ports:
      - 3302:3306
    environment:
      MYSQL_ROOT_PASSWORD: 1111
      MYSQL_DATABASE: triple_db
    command:
      - --character-set-server=utf8mb3
      - --collation-server=utf8_general_ci
      - --init-file /data/application/init.sql
    volumes:
      - ../docker:/var/lib/mysql
      - ./prepared.sql:/data/application/init.sql